language: objective-c
os: osx
osx_image:
  - xcode9.4
  - xcode10.1

env:
  global:
  - SCHEME="MessagePacker"

  matrix:
  - DESTINATION="name=iPhone X"
    RUN_TESTS="YES"

  - DESTINATION="OS=8.4,name=iPhone 5"
    RUN_TESTS="NO"

  - DESTINATION="arch=x86_64"
    RUN_TESTS="YES"

  - DESTINATION="name=Apple TV 4K"
    RUN_TESTS="YES"

  - DESTINATION="name=Apple Watch Series 2 - 42mm"
    RUN_TESTS="NO"

script:
  - set -o pipefail
  - xcodebuild -version
  - xcodebuild -showsdks

  - if [ $RUN_TESTS == "YES" ]; then
      xcodebuild test -scheme "$SCHEME" -destination "$DESTINATION" -configuration Debug | xcpretty;
    else
      xcodebuild build -scheme "$SCHEME" -destination "$DESTINATION" -configuration Debug | xcpretty;
    fi
